<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game Web Dev</title>
    <style>
        .score{
            padding:4px;
            margin:2px;
            border: 1px solid yellow;
            background-color: black;
            color: white;
            border-radius: 20%;
        }
        body{
            background: url("https://cdn.wallpapersafari.com/66/44/zldaLS.jpg");
            min-height: 100vh;
            background-size: 104vw 100vh;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .game-board{
            display:grid;
            grid-template-columns: repeat(21,1fr);
            grid-template-rows: repeat(21,1fr);
            height: 90vmin;
            width: 92vmin;
            background: linear-gradient(rgb(170,236,170),rgb(236,236,167));
        }
        .snake.head{
            background-color: red;
        }
        .snake{
            background-color: purple;
            border-radius: 35%;
        }
        .food{
            background-color: pink;
            border-radius: 20%;
        }
    </style>
</head>
<body>
    <div class="game-board" id="game-board"></div>
    <div class="score">0</div>
    <script type="text/javascript">
        const gameBoard = document.getElementById("game-board");
        const scoreElement = document.querySelector(".score");
        let score = 0;
        let snake = [];
        function initiateHead(){
            snake[0] = {
                x : Math.floor(Math.random()*21)+1,
                y : Math.floor(Math.random()*21)+1
            };
            console.log("head initiated: ",snake);
        }
        initiateHead();
        let food = {x:5, y:6};
        function updateFood(){
            do{
                food = {
                    x : Math.floor(Math.random()*21)+1,
                    y : Math.floor(Math.random()*21)+1
                }
            } while(snake.some(segment=>(segment.x===food.x && segment.y===food.y)));
            console.log("food updated: ",food);
        }
        updateFood();
        let direction = {x:0, y:0};
    // updateFood();
        const snakeSpeed = 6;
        let lastRenderTime = 0;
        function main(cTime){
            window.requestAnimationFrame(main);
            if((cTime-lastRenderTime)/1000 < 1/snakeSpeed)  return;
            lastRenderTime = cTime;
            update();
            draw();
        }
        function update(){
            updateSnake();//
        }
        function draw(){
            gameBoard.innerHTML = '';
            drawSnake(gameBoard);
            drawFood(gameBoard);
        }
        function isGameOver(){
            if(snake[0].x>21 || snake[0].x<1 || snake[0].y>21 ||snake[0].y<1){
                return true;
            }
            for(let i=1; i<snake.length; i++){
                if(snake[i].x==snake[0].x && snake[i].y==snake[0].y)
                return true;
            }
            return false;
        }
        function updateSnake(){
            for(let i=snake.length-2; i>=0; i--){
                snake[i+1] = {...snake[i]};
            }
            const tail = snake[snake.length-1];
            snake[0].x +=direction.x;
            snake[0].y +=direction.y;
            
            if(isGameOver()){
                //console.log("game over")
                window.alert("Game over");
                window.location = "./snake-game.html";
                initiateHead();
            }
            if(isFoodEaten()){
                expandSnake(tail);
                score += 100;
                scoreElement.innerHTML = score;
                updateFood();
            }
        }
        function expandSnake(tail){
            snake.push(tail);
        }
        function drawSnake(gameBoard){
            snake.forEach((segment,index)=>{
                const snakeElement = document.createElement("div");
                snakeElement.style.gridRowStart = segment.y
                snakeElement.style.gridColumnStart = segment.x;
                snakeElement.setAttribute("key",index);
                if(index==0)
                    snakeElement.className = "snake head";
                else
                snakeElement.className = "snake";
                gameBoard.appendChild(snakeElement);
            })
        }
        function drawFood(gameBoard){
            const foodElement = document.createElement("div");
            foodElement.style.gridRowStart = food.y
            foodElement.style.gridColumnStart = food.x;
            foodElement.className = "food";
            gameBoard.appendChild(foodElement);
        }
        function isFoodEaten(){
            let {x,y} = snake[0];
            return (x==food.x && y==food.y);
        }
        window.addEventListener("keydown",(e)=>{
            switch(e.key){
                case "ArrowUp": 
                if(direction.y!=1)
                    direction.y = -1;
                    direction.x = 0;
                break;
                case "ArrowDown": 
                if(direction.y!=-1)
                    direction.y = 1;
                    direction.x = 0;
                break;
                case "ArrowLeft": 
                if(direction.x!=1)
                    direction.x = -1;
                    direction.y = 0;
                break;
                case "ArrowRight": 
                if(direction.x!=-1)
                    direction.x = 1;
                    direction.y = 0;
                break;
            }
        });
        window.requestAnimationFrame(main);
    </script>
</body>
</html>